<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>Thomas Achtner</Author>
 </Creator>
 <Manufacturer>Mediaplayer</Manufacturer>
 <Model>Mplayer (Linux)</Model>
 <Type>Other</Type>
 <Channel Name="Play">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">play</Capability>
 </Channel>
 <Channel Name="Pause">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">pause</Capability>
 </Channel>
 <Channel Name="Index">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">Number of the file in the playback folder</Capability>
 </Channel>
 <Channel Name="Next">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">next</Capability>
 </Channel>
 <Channel Name="Prev">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">prev</Capability>
 </Channel>
 <Channel Name="Brightness">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Contrast">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Gamma">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Hue">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Volume">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">Volume</Capability>
 </Channel>
 <Channel Name="Load">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">loadfile</Capability>
 </Channel>
 <Channel Name="osd">
  <Group Byte="0">Intensity</Group>
  <Capability Max="62" Min="0">Capability 1</Capability>
  <Capability Max="125" Min="63">Capability 2</Capability>
  <Capability Max="188" Min="126">Capability 3</Capability>
  <Capability Max="251" Min="189">Capability 4</Capability>
 </Channel>
 <Channel Name="fullscreen">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="127" Min="0">window</Capability>
  <Capability Max="255" Min="128">fullscreen</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type=""/>
   <Dimensions Height="0" Weight="0" Width="0" Depth="0"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical DmxConnector="5-pin" PowerConsumption="0"/>
  </Physical>
  <Channel Number="0">Play</Channel>
  <Channel Number="1">Pause</Channel>
  <Channel Number="2">Index</Channel>
  <Channel Number="3">Load</Channel>
  <Channel Number="4">Next</Channel>
  <Channel Number="5">Prev</Channel>
  <Channel Number="6">Brightness</Channel>
  <Channel Number="7">Contrast</Channel>
  <Channel Number="8">Gamma</Channel>
  <Channel Number="9">Hue</Channel>
  <Channel Number="10">Saturation</Channel>
  <Channel Number="11">Volume</Channel>
  <Channel Number="12">osd</Channel>
  <Channel Number="13">fullscreen</Channel>
 </Mode>
</FixtureDefinition>
