<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.6 GIT</Version>
  <Author>Thomas Achtner</Author>
 </Creator>
 <Manufacturer>Mediaplayer</Manufacturer>
 <Model>Mplayer (Linux)</Model>
 <Type>Other</Type>
 <Channel Name="Stop">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">stop</Capability>
 </Channel>
 <Channel Name="Pause">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">pause</Capability>
 </Channel>
 <Channel Name="Index">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="255" Min="0">Number of the file in the playback folder</Capability>
 </Channel>
 <Channel Name="Next">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">next</Capability>
 </Channel>
 <Channel Name="Prev">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">prev</Capability>
 </Channel>
 <Channel Name="Brightness">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Contrast">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Gamma">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Hue">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Intensity</Group>
  <Capability Max="126" Min="0">minus</Capability>
  <Capability Max="127" Min="127">default</Capability>
  <Capability Max="255" Min="128">plus</Capability>
 </Channel>
 <Channel Name="Volume">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">Volume</Capability>
 </Channel>
 <Channel Name="Load">
  <Group Byte="0">Intensity</Group>
  <Capability Max="0" Min="0"></Capability>
  <Capability Max="255" Min="255">loadfile</Capability>
 </Channel>
 <Channel Name="osd">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="62" Min="0">Capability 1</Capability>
  <Capability Max="125" Min="63">Capability 2</Capability>
  <Capability Max="188" Min="126">Capability 3</Capability>
  <Capability Max="251" Min="189">Capability 4</Capability>
 </Channel>
 <Channel Name="fullscreen">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="127" Min="0">window</Capability>
  <Capability Max="255" Min="128">fullscreen</Capability>
 </Channel>
 <Channel Name="set Inpoint">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">inpoint</Capability>
 </Channel>
 <Channel Name="set Outpoint">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">outpoint</Capability>
 </Channel>
 <Channel Name="make Cue">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">make cue</Capability>
 </Channel>
 <Channel Name="start Replay">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">start Replay</Capability>
 </Channel>
 <Channel Name="select next Replay">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">select next Replay</Capability>
 </Channel>
 <Channel Name="select prev Replay">
  <Group Byte="0">Intensity</Group>
  <Capability Max="254" Min="0"></Capability>
  <Capability Max="255" Min="255">select prev Replay</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Height="0" Depth="0" Width="0" Weight="0"/>
   <Lens Name="Other" DegreesMax="0" DegreesMin="0"/>
   <Focus Type="Fixed" TiltMax="0" PanMax="0"/>
   <Technical DmxConnector="5-pin" PowerConsumption="0"/>
  </Physical>
  <Channel Number="0">Stop</Channel>
  <Channel Number="1">Pause</Channel>
  <Channel Number="2">Index</Channel>
  <Channel Number="3">Next</Channel>
  <Channel Number="4">Prev</Channel>
  <Channel Number="5">Brightness</Channel>
  <Channel Number="6">Contrast</Channel>
  <Channel Number="7">Gamma</Channel>
  <Channel Number="8">Hue</Channel>
  <Channel Number="9">Saturation</Channel>
  <Channel Number="10">Volume</Channel>
  <Channel Number="11">Load</Channel>
  <Channel Number="12">osd</Channel>
  <Channel Number="13">fullscreen</Channel>
  <Channel Number="14">set Inpoint</Channel>
  <Channel Number="15">set Outpoint</Channel>
  <Channel Number="16">make Cue</Channel>
  <Channel Number="17">start Replay</Channel>
  <Channel Number="18">select next Replay</Channel>
  <Channel Number="19">select prev Replay</Channel>
 </Mode>
</FixtureDefinition>
